.session-card {
  background-color: var(--col-primary-white);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;

  margin-bottom: 30px;
  padding: 20px;
  border-radius: 15px;

  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-row-gap: 30px;

  &__info {
    // border: 2px dashed #000;
    grid-column: 1/2;
    grid-row: 1/2;

    &__name {
      // color: var(--col-text-dark-grey);
      font-size: 1.5rem;
      margin-bottom: 10px;
    }

    &__task {
      color: var(--col-text-dark-grey);
      font-size: 1.2rem;
      margin-bottom: 20px;
    }

    &__description {
      color: var(--col-text-grey);
      line-height: 1.4;
    }
  }

  &__actions {
    // border: 2px dashed rgb(0, 102, 219);
    padding: 5px 0;
    grid-column: 2/3;
    grid-row: 1/3;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;

    &__button {
      border: none;
      border-radius: 100px;
      background-color: transparent;
    }
  }

  &__status {
    grid-column: 1/2;
    grid-row: 2/3;
    // border: 2px dashed rgb(0, 212, 0);
    &__stat {
      display: flex;
      margin-bottom: 5px;

      &__name {
        font-weight: 700;
        color: var(--col-text-dark-grey);
        font-size: 0.9rem;
      }

      &__value {
        font-size: 0.9rem;
        margin-left: 7px;
        color: var(--col-text-grey);

        &--started {
          color: rgb(221, 168, 23);
        }

        &--finished {
          color: rgb(20, 179, 20);
        }
      }
    }
  }
}
