.stats-grid {
  display: grid;
  grid-row-gap: 20px;

  .stats-card {
    background-color: var(--col-primary-white);
    box-shadow: var(--col-box-shadow);

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    // grid-row-gap: 30px;

    padding: 20px 0px;
    margin: 0px 0;
    border-radius: 15px;

    &__header {
      grid-column: 1/-1;
      grid-row: 1/2;

      display: flex;
      justify-content: center;
      align-items: center;
      // margin-left: 20px;

      &__heading {
        margin-left: 5px;
        font-size: 1.2rem;
        color: var(--col-text-light-grey);
      }

      &__info {
        text-align: center;
        grid-column: 1/-1;
        color: var(--col-text-grey);
        // font-weight: 100;
        font-size: 0.7rem;
        width: 40ch;
        margin: 0 auto;
        margin-top: 7px;
      }
    }

    .stat {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      // padding: 20px 0;
      margin-top: 25px;

      &:not(&:last-child) {
        border-right: 1px solid var(--col-border-grey);
      }

      &__name {
        color: var(--col-text-grey);
        font-size: 0.9rem;
        margin-bottom: 5px;
      }

      &__value {
        font-size: 1.5rem;
      }

      &__icon {
        margin-bottom: 20px;
      }
    }
  }
}

// for tablets
@media (min-width: 750px) {
  .stats-grid {
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: repeat(6, 100px);

    grid-gap: 20px;

    #tag-distribution {
      grid-column: 1/2;
      grid-row: 1/4;
    }

    #tasks-stats {
      grid-column: 2/3;
      grid-row: 1/3;
    }

    #session-stats {
      grid-column: 2/3;
      grid-row: 3/5;
    }

    #activity-stats {
      grid-column: 2/3;
      grid-row: 5/7;
    }

    #interval-estimate {
      grid-column: 1/2;
      grid-row: 4/7;
    }

    .stats-card {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
